# Wobigtech.Core

./: LICENSE  README.md
angular/: README.md  Wobigtech.Core.code-workspace  angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Wobigtech.Core.sln
aspnet-core/src/Wobigtech.Core.Application/: AppConsts.cs  CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  Wobigtech.Core.Application.csproj
aspnet-core/src/Wobigtech.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  Wobigtech.Core.Application.Contracts.csproj
aspnet-core/src/Wobigtech.Core.Application.Contracts/GameServer/: AddServerDto.cs  CreateUpdateGameDto.cs  CreateUpdateGameServerDto.cs  GameDto.cs  GameServerDto.cs  IGameAppService.cs  IGameServerAppService.cs  IServerAppService.cs  ServerDto.cs
aspnet-core/src/Wobigtech.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  CorePermissions.cs
aspnet-core/src/Wobigtech.Core.Application/AppComm/: NatActions.cs  NatEvents.cs  NatUtil.cs
aspnet-core/src/Wobigtech.Core.Application/Background/: GameServerUpdate015Worker.cs
aspnet-core/src/Wobigtech.Core.Application/GameServer/: GameAppService.cs  GameServerAppService.cs  GameServerApplicationAutoMapperProfile.cs  ServerAppService.cs
aspnet-core/src/Wobigtech.Core.Application/Manage/: CompanionMgmt.cs
aspnet-core/src/Wobigtech.Core.DbMigrator/: CoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Wobigtech.Core.DbMigrator.csproj  appsettings.json
aspnet-core/src/Wobigtech.Core.Domain/: CoreConsts.cs  CoreDomainModule.cs  Wobigtech.Core.Domain.csproj
aspnet-core/src/Wobigtech.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreModuleExtensionConfigurator.cs  Wobigtech.Core.Domain.Shared.csproj
aspnet-core/src/Wobigtech.Core.Domain.Shared/Comm/: NatComm.cs  NatDto.cs  NatSubjects.cs  NetworkGeneral.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/Crypto/: CBase.cs  Certs.cs  Encryptor.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/Dto/: GameServerFilesDto.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/Enums/: CommandType.cs  CronTime.cs  GameServerFileType.cs  HealthInfoType.cs  NatCommType.cs  OS.cs  StatusAvailable.cs  StatusReturn.cs  SteamAppType.cs  SteamCMDCommand.cs  WINAPIWindowState.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/Localization/: CoreResource.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Wobigtech.Core.Domain.Shared/Tools/: OSDynamic.cs
aspnet-core/src/Wobigtech.Core.Domain/Data/: CoreDbMigrationService.cs  ICoreDbSchemaMigrator.cs  NullCoreDbSchemaMigrator.cs
aspnet-core/src/Wobigtech.Core.Domain/GameServer/: Game.cs  GameServer.cs  Server.cs
aspnet-core/src/Wobigtech.Core.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Wobigtech.Core.Domain/Manage/: CompanionManaged.cs  CompanionRequests.cs
aspnet-core/src/Wobigtech.Core.Domain/ObjectExtending/: CoreDomainObjectExtensions.cs
aspnet-core/src/Wobigtech.Core.Domain/Settings/: CoreSettingDefinitionProvider.cs  CoreSettings.cs
aspnet-core/src/Wobigtech.Core.Domain/Tools/: Profile.cs
aspnet-core/src/Wobigtech.Core.Domain/Users/: AppUser.cs
aspnet-core/src/Wobigtech.Core.EntityFrameworkCore/: Wobigtech.Core.EntityFrameworkCore.csproj
aspnet-core/src/Wobigtech.Core.EntityFrameworkCore.DbMigrations/: Wobigtech.Core.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Wobigtech.Core.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CoreEntityFrameworkCoreDbMigrationsModule.cs  CoreMigrationsDbContext.cs  CoreMigrationsDbContextFactory.cs  EntityFrameworkCoreCoreDbSchemaMigrator.cs
aspnet-core/src/Wobigtech.Core.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  CoreMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Wobigtech.Core.HttpApi/: CoreHttpApiModule.cs  Wobigtech.Core.HttpApi.csproj
aspnet-core/src/Wobigtech.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  Wobigtech.Core.HttpApi.Client.csproj
aspnet-core/src/Wobigtech.Core.HttpApi.Host/: CoreHttpApiHostModule.cs  Program.cs  Startup.cs  Wobigtech.Core.HttpApi.Host.csproj  appsettings.json
aspnet-core/src/Wobigtech.Core.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Wobigtech.Core.HttpApi/Controllers/: CoreController.cs
aspnet-core/src/Wobigtech.Core.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Wobigtech.Core.Application.Tests/: CoreApplicationTestBase.cs  CoreApplicationTestModule.cs  Wobigtech.Core.Application.Tests.csproj
aspnet-core/test/Wobigtech.Core.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Wobigtech.Core.Domain.Tests/: CoreDomainTestBase.cs  CoreDomainTestModule.cs  Wobigtech.Core.Domain.Tests.csproj
aspnet-core/test/Wobigtech.Core.EntityFrameworkCore.Tests/: Wobigtech.Core.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Wobigtech.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
aspnet-core/test/Wobigtech.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Wobigtech.Core.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CoreConsoleApiClientModule.cs  Program.cs  Wobigtech.Core.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/test/Wobigtech.Core.TestBase/: CoreTestBase.cs  CoreTestBaseModule.cs  CoreTestDataSeedContributor.cs  Wobigtech.Core.TestBase.csproj
companion/Wobigtech.Companion/: Program.cs  Wobigtech.Companion.csproj
companion/Wobigtech.Companion/Dto/: RunSteamDto.cs  RunSteamThreadDto.cs
companion/Wobigtech.Companion/Handlers/: Enrichment_Extras.cs  Events.cs  Jobs.cs  ThreadRunner.cs
companion/Wobigtech.Companion/Local/: Config.cs  Constants.cs  Function.cs  Housekeeping.cs  OSDynamic.cs  SteamCMD.cs  Tools.cs  WINAPI.cs
(+7 files in other folders)
