<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wobigtech.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CertificateManager" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.7" />
    <PackageReference Include="NATS.Client" Version="0.10.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Core\*.json" />
    <Content Remove="Localization\Core\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>

</Project>
