<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Wobigtech.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wobigtech.Core.Application.Contracts\Wobigtech.Core.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
